--
a.
a?
It was November. Although it was not yet late, the sky was dark when I turned into Laundress Passage. Father had finished for the day, switched off the shop lights and closed the shutters; but so I would not come home to darkness he had left on the light over the stairs to the flat. Through the glass in the door it cast a foolscap rectangle of paleness onto the wet pavement, and it was while I was standing in that rectangle, about to turn my key in the door, that I first saw the letter. Another white rectangle, it was on the fifth step from the bottom, where I couldn't miss it.

I closed the door and put the shop key in its usual place behind Bailey's Advanced Principles of Geometry. Poor Bailey. No one has wanted his fat gray book for thirty years. Sometimes I wonder what he makes of his role as guardian of the bookshop keys. I don't suppose it's the destiny he had in mind for the masterwork that he spent two decades writing.

A letter. For me. That was something of an event. The crisp-cornered envelope, puffed up with its thickly folded contents, was addressed in a hand that must have given the postman a certain amount of trouble. Although the style of the writing was old-fashioned, with its heavily embellished capitals and curly flourishes, my first impression was that it had been written by a child. The letters seemed untrained. Their uneven strokes either faded into nothing or were heavily etched into the paper. There was no sense of flow in the letters that spelled out my name. Each had been undertaken separately -- M A R G A R E T L E A -- as a new and daunting enterprise. But I knew no children. That is when I thought, It is the hand of an invalid.

It gave me a queer feeling. Yesterday or the day before, while I had been going about my business, quietly and in private, some unknown person -- some stranger -- had gone to the trouble of marking my name onto this envelope. Who was it who had had his mind's eye on me while I hadn't suspected a thing?

Still in my coat and hat, I sank onto the stair to read the letter. (I never read without making sure I am in a secure position. I have been like this ever since the age of seven when, sitting on a high wall and reading The Water Babies, I was so seduced by the descriptions of underwater life that I unconsciously relaxed my muscles. Instead of being held buoyant by the water that so vividly surrounded me in my mind, I plummeted to the ground and knocked myself out. I can still feel the scar under my fringe now. Reading can be dangerous.)

I opened the letter and pulled out a sheaf of half a dozen pages, all written in the same laborious script. Thanks to my work, I am experienced in the reading of difficult manuscripts. There is no great secret to it. Patience and practice are all that is required. That and the willingness to cultivate an inner eye. When you read a manuscript that has been damaged by water, fire, light or just the passing of the years, your eye needs to study not just the shape of the letters but other marks of production. The speed of the pen. The pressure of the hand on the page. Breaks and releases in the flow. You must relax. Think of nothing. Until you wake into a dream where you are at once a pen flying over vellum and the vellum itself with the touch of ink tickling your surface. Then you can read it. The intention of the writer, his thoughts, his hesitations, his longings and his meaning. You can read as clearly as if you were the very candlelight illuminating the page as the pen speeds over it.

Not that this letter was anything like as challenging as some. It began with a curt "Miss Lea"; thereafter the hieroglyphs resolved themselves quickly into characters, then words, then sentences.

This is what I read:

    I once did an interview for the Banbury Herald. I must look it out one of these days, for the biography. Strange chap they sent me. A boy, really. As tall as a man, but with the puppy fat of youth. Awkward in his new suit. The suit was brown and ugly and meant for a much older man. The collar, the cut, the fabric, all wrong. It was the kind of thing a mother might buy for a boy leaving school for his first job, imagining that her child will somehow grow into it. But boys do not leave their boyhood behind when they leave off their school uniform.

    There was something in his manner. An intensity. The moment I set eyes on him, I thought, "Aha, what's he after?"

    I've nothing against people who love truth. Apart from the fact that they make dull companions. Just so long as they don't start on about storytelling and honesty, the way some of them do. Naturally that annoys me. But provided they leave me alone, I won't hurt them.

    My gripe is not with lovers of the truth but with truth herself. What succor, what consolation is there in truth, compared to a story? What good is truth, at midnight, in the dark, when the wind is roaring like a bear in the chimney? When the lightning strikes shadows on the bedroom wall and the rain taps at the window with its long fingernails? No. When fear and cold make a statue of you in your bed, don't expect hard-boned and fleshless truth to come running to your aid. What you need are the plump comforts of a story. The soothing, rocking safety of a lie.

    Some writers don't like interviews of course. They get cross about it. "Same old questions," they complain. Well, what do they expect? Reporters are hacks. We writers are the real thing. Just because they always ask the same questions, it doesn't mean we have to give them the same old answers, does it? I mean, making things up, it's what we do for a living. So I give dozens of interviews a year. Hundreds over the course of a lifetime. For I have never believed that genius needs to be locked away out of sight to thrive. My genius is not so frail a thing that it cowers from the dirty fingers of the newspapermen.

    In the early years they used to try to catch me out. They would do research, come along with a little piece of truth concealed in their pocket, draw it out at an opportune moment and hope to startle me into revealing more. I had to be careful. Inch them in the direction I wanted them to take, use my bait to draw them gently, imperceptibly, toward a prettier story than the one they had their eye on. A delicate operation. Their eyes would start to shine, and their grasp on the little chip of truth would loosen, until it dropped from their hand and fell, disregarded, by the wayside. It never failed. A good story is always more dazzling than a broken piece of truth.

    Afterward, once I became famous, the Vida Winter interview became a sort of rite of passage for journalists. They knew roughly what to expect, would have been disappointed to leave without the story. A quick run through the normal questions (Where do you get your inspiration? Are your characters based on real people? How much of your main character is you?) and the shorter my answers the better they liked it. (Inside my head. No. None.) Then, the bit they were waiting for, the thing they had really come for. A dreamy, expectant look stole across their faces. They were like little children at bedtime. And you, Miss Winter, they said. Tell me about yourself.

    And I told. Simple little stories really, not much to them. Just a few strands, woven together in a pretty pattern, a memorable motif here, a couple of sequins there. Mere scraps from the bottom of my ragbag. Hundreds more where they came from. Offcuts from novels and stories, plots that never got finished, stillborn characters, picturesque locations I never found a use for. Odds and ends that fell out in the editing. Then it's just a matter of neatening the edges, stitching in the ends, and it's done. Another brand-new biography.

    They went away happy, clutching their notebooks in their paws like children with sweets at the end of a birthday party. It would be something to tell their grandchildren. "One day I met Vida Winter, and she told me a story."

    Anyway, the boy from the Banbury Herald. He said, "Miss Winter, tell me the truth." Now, what kind of appeal is that? I've had people devise all kinds of stratagems to trick me into telling, and I can spot them a mile off, but that? Laughable. I mean, whatever did he expect?

    A good question. What did he expect? His eyes were glistening with an intent fever. He watched me so closely. Seeking. Probing. He was after something quite specific, I was sure of it. His forehead was damp with perspiration. Perhaps he was sickening for something. Tell me the truth, he said.

    I felt a strange sensation inside. Like the past coming to life. The watery stirring of a previous life turning in my belly, creating a tide that rose in my veins and sent cool wavelets to lap at my temples. The ghastly excitement of it. Tell me the truth.

    I considered his request. I turned it over in my mind, weighed up the likely consequences. He disturbed me, this boy, with his pale face and his burning eyes.

    "All right," I said.

    An hour later he was gone. A faint, absentminded good-bye and no backward glance.

    I didn't tell him the truth. How could I? I told him a story. An impoverished, malnourished little thing. No sparkle, no sequins, just a few dull and faded patches, roughly tacked together with the edges left frayed. The kind of story that looks like real life. Or what people imagine real life to be, which is something rather different. It's not easy for someone of my talent to produce a story like that.

    I watched him from the window. He shuffled away up the street, shoulders drooping, head bowed, each step a weary effort. All that energy, the charge, the verve, gone. I had killed it. Not that I take all the blame. He should have known better than to believe me.

    I never saw him again.

    That feeling I had, the current in my stomach, my temples, my fingertips -- it remained with me for quite a while. It rose and fell, with the memory of the boy's words. Tell me the truth. "No," I said. Over and over again. "No." But it wouldn't be still. It was a distraction. More than that, it was a danger. In the end I did a deal. "Not yet." It sighed, it fidgeted, but eventually it fell quiet. So quiet that I as good as forgot about it.

    What a long time ago that was. Thirty years? Forty? More, perhaps. Time passes more quickly than you think.

    The boy has been on my mind lately. Tell me the truth. And lately I have felt again that strange inner stirring. There is something growing inside me, dividing and multiplying. I can feel it, in my stomach, round and hard, about the size of a grapefruit. It sucks the air out of my lungs and gnaws the marrow from my bones. The long dormancy has changed it. From being a meek and biddable thing, it has become a bully. It refuses all negotiation, blocks discussion, insists on its rights. It won't take no for an answer. The truth, it echoes, calling after the boy, watching his departing back. And then it turns to me, tightens its grip on my innards, gives a twist. We made a deal, remember?

    It is time.

    Come on Monday. I will send a car to meet you from the half past four arrival at Harrogate Station.

    Vida Winter

How long did I sit on the stairs after reading the letter? I don't know. For I was spellbound. There is something about words. In expert hands, manipulated deftly, they take you prisoner. Wind themselves around your limbs like spider silk, and when you are so enthralled you cannot move, they pierce your skin, enter your blood, numb your thoughts. Inside you they work their magic. When I at last woke up to myself, I could only guess what had been going on in the darkness of my unconsciousness. What had the letter done to me?

I knew very little about Vida Winter. I was aware naturally of the various epithets that usually came attached to her name: England's best-loved writer; our century's Dickens; the world's most famous living author; and so on. I knew of course that she was popular, though the figures, when I later researched them, still came as a surprise. Fifty-six books published in fifty-six years; they are translated into forty-nine languages; Miss Winter has been named twenty-seven times the most borrowed author from English libraries; nineteen feature films have been based on her novels. In terms of statistics, the most disputed question is this: Has she or has she not sold more books than the Bible? The difficulty comes less from working out how many books she has sold (an ever-changing figure in the millions) than in obtaining solid figures for the Bible -- whatever one thinks of the word of God, his sales data are notoriously unreliable. The figure that might have interested me the most, as I sat there at the bottom of the stairs, was twenty-two. This was the number of biographers who, for want of information, or lack of encouragement, or after inducements or threats from Miss Winter herself, had been persuaded to give up trying to discover the truth about her. But I knew none of this then. I knew only one statistic, and it was one that seemed relevant: How many books by Vida Winter had I, Margaret Lea, read? None.

I shivered on the stairs, yawned and stretched. Returning to myself, I found that my thoughts had been rearranged in my absence. Two items in particular had been selected out of the unheeded detritus that is my memory and placed for my attention.

The first was a little scene involving my father. A box of books we are unpacking from a private library clearance includes a number of Vida Winters. At the shop we don't deal in contemporary fiction. "I'll take them to the charity shop in my lunch hour," I say, and leave them on the side of the desk. But before the morning is out, three of the four books are gone. Sold. One to a priest, one to a cartographer, one to a military historian. Our clients' faces, with the customary outward paleness and inner glow of the book lover, seem to light up when they spot the rich colors of the paperback covers. After lunch, when we have finished the unpacking and the cataloging and the shelving and we have no customers, we sit reading as usual. It is late autumn, it is raining and the windows have misted up. In the background is the hiss of the gas heater; we hear the sound without hearing it for, side by side, together and miles apart, we are deep in our books.

"Shall I make tea?" I ask, surfacing.

No answer.

I make tea all the same and put a cup next to him on the desk.

An hour later the untouched tea is cold. I make a fresh pot and put another steaming cup beside him on the desk. He is oblivious to my every movement.

Gently I tilt the volume in his hands so that I can see the cover. It is the fourth Vida Winter. I return the book to its original position and study my father's face. He cannot hear me. He cannot see me. He is in another world, and I am a ghost.

That was the first memory.

The second is an image. In three-quarter profile, carved massively out of light and shade, a face towers over the commuters who wait, stunted, beneath. It is only an advertising photograph pasted on a billboard in a railway station, but to my mind's eye it has the impassive grandeur of long-forgotten queens and deities carved into rock faces by ancient civilizations. To contemplate the exquisite arc of the eye; the broad, smooth sweep of the cheekbones; the impeccable line and proportions of the nose, is to marvel that the randomness of human variation can produce something so supernaturally perfect as this. Such bones, discovered by the archaeologists of the future, would seem an artifact, a product not of blunt-tooled nature but of the very peak of artistic endeavor. The skin that embellishes these remarkable bones has the opaque luminosity of alabaster; it appears paler still by contrast with the elaborate twists and coils of copper hair that are arranged with such precision about the fine temples and down the strong, elegant neck.

As if this extravagant beauty were not enough, there are the eyes. Intensified by some photographic sleight of hand to an inhuman green, the green of glass in a church window, or of emeralds or of boiled sweets, they gaze out over the heads of the commuters with perfect inexpression. I can't say whether the other travelers that day felt the same way as I about the picture; they had read the books, so they may have had a different perspective on things. But for me, looking into the large green eyes, I could not help being reminded of that commonplace expression about the eyes being the gateway to the soul. This woman, I remember thinking, as I gazed at her green, unseeing eyes, does not have a soul.

Such was, on the night of the letter, the extent of my knowledge about Vida Winter. It was not much. Though on reflection perhaps it was as much as anyone else might know. For although everyone knew Vida Winter -- knew her name, knew her face, knew her books -- at the same time nobody knew her. As famous for her secrets as for her stories, she was a perfect mystery.

Now, if the letter was to be believed, Vida Winter wanted to tell the truth about herself. This was curious enough in itself, but curiouser still was my next thought: Why should she want to tell it to me?
